# (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2021.
# See the LICENSE file for more details.

[wheel]
universal = 1

[flake8]
max-line-length = 80
max-complexity = 10

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True

[tool:pytest]
addopts = --cov=django_epflmisc --cov-report=term --cov-report=xml
python_paths = tests/
DJANGO_SETTINGS_MODULE = settings
