# (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2021.
# See the LICENSE file for more details.

[tox]
envlist =
  py{27,35,36,37}-django111
  py{35,36,37,38}-django22
  lint

[testenv]
deps =
  django111: django==1.11.*
  django22: django==2.2.*
  -rrequirements-dev.txt
setenv =
  PYTHONDONTWRITEBYTECODE=1
