# (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, 2021-2022.
# See the LICENSE file for more details.

[tox]
envlist =
  py{36,37,38,39}-django22
  py{36,37,38,39,310}-django32
  py{38,39,310,311}-django42

[testenv]
commands =
  black --check --diff .
  isort --check-only --diff .
  flake8
  pytest
deps =
  django22: django==2.2.*
  django32: django==3.2.*
  django42: django==4.2.*
  -rrequirements-dev.txt
setenv =
  PYTHONDONTWRITEBYTECODE=1

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
