# (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2021.
# See the LICENSE file for more details.

[tox]
envlist =
  py{27,35,36,37}-django111
  py{35,36,37,38}-django22

[testenv]
commands =
  flake8
deps =
  django111: django==1.11.*
  django22: django==2.2.*
  -rrequirements-dev.txt
setenv =
  PYTHONDONTWRITEBYTECODE=1

[gh-actions]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
